Doi.png
	size: 1024, 512
	filter: Linear, Linear
	pma: true
armL
	bounds: 2, 5, 163, 133
	rotate: 90
armR
	bounds: 425, 82, 133, 109
arrow
	bounds: 414, 12, 64, 85
	rotate: 90
body
	bounds: 2, 170, 274, 339
bootR
	bounds: 456, 198, 91, 84
browL
	bounds: 610, 94, 40, 22
	rotate: 90
browR
	bounds: 629, 60, 32, 25
	rotate: 90
eyelids closed
	bounds: 137, 76, 183, 92
eyelids open
	bounds: 278, 193, 176, 89
hairL
	bounds: 652, 449, 54, 60
hairL2
	bounds: 587, 313, 71, 76
hairM
	bounds: 501, 3, 96, 77
hairM blob
	bounds: 609, 394, 30, 45
	rotate: 90
hairM blobS
	bounds: 298, 171, 16, 20
hairR
	bounds: 609, 426, 41, 83
hairR2
	bounds: 322, 78, 94, 101
	rotate: 90
hairSide
	bounds: 560, 88, 48, 24
head
	bounds: 278, 284, 222, 225
indexL
	bounds: 624, 174, 24, 36
indexR
	bounds: 599, 13, 34, 28
	rotate: 90
inmouth
	bounds: 656, 392, 46, 55
irisL
	bounds: 560, 163, 34, 47
irisL flatspec
	bounds: 358, 181, 19, 10
irisL spec
	bounds: 278, 170, 18, 21
irisR
	bounds: 560, 114, 34, 47
irisR flatspec
	bounds: 334, 180, 22, 11
irisR spec
	bounds: 316, 174, 16, 17
middleL
	bounds: 596, 174, 26, 36
middleR
	bounds: 623, 138, 34, 26
	rotate: 90
mouth
	bounds: 502, 300, 89, 83
	rotate: 90
nose
	bounds: 379, 180, 11, 10
	rotate: 90
pinkyL
	bounds: 629, 31, 24, 27
pony1
	bounds: 307, 2, 72, 105
	rotate: 90
pony2
	bounds: 549, 212, 86, 83
	rotate: 90
ringL
	bounds: 634, 106, 26, 30
rotate
	bounds: 502, 391, 105, 118
strap
	bounds: 137, 12, 62, 168
	rotate: 90
thumbL
	bounds: 599, 49, 37, 28
	rotate: 90
thumbR
	bounds: 596, 136, 36, 25
	rotate: 90
